<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2 class="nav-bar__left-item">C.A.T</h2>
         <!-- C.A.T === Camilo Andres Tangoa (My name), should expand when the mouse is hovering over the text to display my full name-->
        <h2 class="nav-bar__right-item">Proyectos</h2>
        <h2 class="nav-bar__right-item">Contactame</h2>
    </nav>
</body>
</html>